//color
@gray: #e8e8e8;
@gray-hover: #7d7d7d;
@gray-dark: #7d7d7d;
@gray-dark-hover: #8d8c8c;
@black-lowOpacity: #00000040;
@blue: #4996dd;
@blue-hover: #50a3ef;
@error: #ff647c;
@error-hover: #ee425c;
@warning: #ffa26b;
@warning-hover: #ec8448;
//media
@TV: 2560px;
@laptop: 1150px;
@tablet: 770px;
@mobile: 425px;
